[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[flake8]
ignore=E111,E114,E501,E121,E123,E126,E226,E24,E704
exclude = .tox,*.egg,build,data,.git,__pycache__,docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 slack_cleaner2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


